html {
  background: #020100 url(../images/book.png) no-repeat center center fixed; 
  background-size: contain;
  margin: 20px 20px 20px 20px;
  color: white;
}
/*OPENING QUOTE*/
@media all and (min-width: 150px) {
  #testText{
    font-size: 2.3vw;
    -webkit-text-stroke: 0.1vw #EFA42F;
    -webkit-text-fill-color: #000000;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 0.40em;
    margin: 15px;
  }
}

/*HOME PAGE -- BUTTON PANEL*/

.create-div, 
.view-div {
  display: inline-block;
}
.extend-button {
  /*border-top-right-radius: 0px !important;*/
  border-bottom-left-radius: 0px !important; 
  border: 2px solid red !important;
  border-bottom: none !important;
  box-shadow: 0px 0px 20px 3px rgba(255, 165, 0, 0.4);
}
#create-btn,
#view-btn {
  position: relative;
  background-color: orange;
  border: 2px solid red;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  color: black;
  padding: 10px 0px 10px 0px;
  margin: 0px 20px 0px 0px;
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size: 16px;
  width: 105px;
  &:active {
    border: 2px solid red;
  }
}
.create-options,
.view-options {
  display: none;
  position: absolute;
  background-color: #ffa500;
  border: 2px solid red;
  border-top: none;
  border-bottom-left-radius: 10px;
  width: 101px;
  box-shadow: 0px 0px 20px 3px rgba(255, 165, 0, 0.4);
  z-index: 1;
  text-align: left;
  cursor: pointer;
  & > * {
    color: black;
  }
}
.create-options div,
.view-options div {
  padding: 7px;
  font-style: serif;
  text-align: center;
}
.create-options div:hover, .view-options div:hover {
  background-color: #ef9b00;
  border-top: 0.5px solid red;
  border-bottom: 0.5px solid red;
  border-right: 0.5px solid red;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 5px;
}

/*DATE PICKER PERSONALISATION*/
#ui-datepicker-div {
  background-color: rgb(2,1,0) !important;
  border-radius: 3px;
}
.ui-datepicker-title {                      // month & year (center)
  color: white;
  -webkit-text-stroke: 0.2px red;
  font-weight: bold;
  line-height: 1.3em;
  text-align: center;
}
.ui-datepicker-calendar {                   // week days table header
  color: orange;
  -webkit-text-stroke: 0.2px red;
}
.ui-datepicker-month,
.ui-datepicker-year {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: none;
  display: inline-block;
  &:focus {
    outline: transparent;
  }
  & > option {
    color: black;
    outline: none;
    background-color: rgb(255, 165, 0);
  }
}
td {                                            // date link container width
  column-width:20px;
}
td > .ui-state-default {                        // date links 
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  &:hover {
      background-color: rgba(239, 164, 47, 0.64);
      border-bottom: 0.05px solid white;
      box-shadow: 0px 0px 20px 3px rgba(255, 165, 0, 0.38);
      border-bottom-left-radius: 3px;
      border-top-right-radius: 3px;
  }
}
.ui-datepicker-today > .ui-state-default {      // today
  background-color: rgba(52, 255, 30, 0.47843137254901963);
  box-shadow: 0px 0px 20px 3px rgba(52, 255, 30, 0.47843137254901963);
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
}
.ui-state-disabled > .ui-state-default {        // disabled dates
  color: rgb(45, 27, 9);
  cursor: not-allowed;
  -webkit-text-stroke-color: transparent;
    &:hover {
      background-color: transparent;
      box-shadow: none;
    }
}
.ui-datepicker .ui-datepicker-header {      // header padding
  padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {        // month switch
  color: white;
  font-weight: bold;
  &:active {
    color: orange;
  }
}
.ui-datepicker .ui-datepicker-next {        // next
    float: right;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {   // prev-next-spans
  display: inline-block;
  -webkit-text-stroke: 0.2px orangered;
  cursor: pointer;  
  &:hover {
    text-decoration: underline;
    text-decoration-color: white;
  }
}
/********************************************************************************/
/*INPUT FIELD PERSONALISATION*/
#picker {
  background-color: transparent;
  color: #e2cc88;
  border: 0px solid #3c280f;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  border-width: thin;
  width: fit-content;
}
.ui-dialog-titlebar-close {
  display: none;
}

/********************************************************************************/

// disabling default inheritance
.button-panel button:focus {                // button focus
  outline: none;
}
.ui-dialog {                                // dialog box outline on focus
  outline:none;
  &:focus {
    outline:none;
  }
}
/********************************************************************************/